Document: slony1-adminguide
Title: Slony-I Documentation
Author: Christopher Browne
Abstract: Slony-I is a "master to multiple slaves" replication system for
 PostgreSQL with cascading and slave promotion.
Section: Data Management

Format: HTML
Index: /usr/share/doc/slony1-2-doc/adminguide/index.html
Files: /usr/share/doc/slony1-2-doc/adminguide/*.html
